─────────┘
server.port=8080

#┌─────────────────────────────┐
#│  View Settings Information  │
#└─────────────────────────────┘
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#┌────────────────────────────────────────────┐
#│  Database Connection Settings Information  │
#└────────────────────────────────────────────┘
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/motors?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=123qwe!@#

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!  log4jdbc.log4j2.properties 파일 만들어!  !
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#┌────────────────────┐
#│  JAVA Mail Sender  │
#└────────────────────┘
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=practice.hard.PL@gmail.com
spring.mail.password=cecoqgitrwsrtvnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 한글을 사용해야 할 경우 유니코드로 변환해서 지정해야 함.
# https://www.learnkoreantools.com/kr/korean-to-unicode(한글 유니코드 변환 사이트 주소)
mailhelper.sender.name=InS
mailhelper.sender.email=practice.hard.PL@gmail.com

#┌───────────────────────────┐
#│  File Upload Preferences  │
#└───────────────────────────┘
# 파일 하나의 최대 사이즈 설정
spring.servlet.multipart.max-file-size=25MB
# Multipart 요청에 포함된 전체 요청의 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

#┌─────────────────────────────────────────────────┐
#│  Developer-defined properties for file uploads  │
#│  -> META-INF REQUIRES REGISTRATION              │
#└─────────────────────────────────────────────────┘
# 업로드 된 파일이 저장될 폴더 경로("/"로 끝나면 안됨)
# -> 미리 이 폴더가 생성되어 있어야 함

# [Mac, Linux 용] -> 최상위를 의미하는 "/"제외
# upload.dir=/ect/GoSpring/fileupload/uploads

# [Window용] -> 드라이브 문자열 앞에 "/" 적용 필요
upload.dir=/Z:/ect/GoSpring/fileupload/uploads
# 업로드 된 파일이 노출될 URL 경로 ("/"로 끝나면 안됨)
upload.url=/files

#┌────────────────────────────────────────────────────────────┐
#│  Developer-defined attributes related to thumbnail images  │
#│  -> META-INF REQUIRES REGISTRATION                         │
#└────────────────────────────────────────────────────────────┘
thumbnail.width=640
thumbnail.height=480
thumbnail.crop=true
